# Data-Type in python
# Use type() function for check
'''
    Standard Data Type in python
    1=Numbers
    2=String
    3=List
    4=Tuple
    5=Dictionary
'''

# 1-1  Int data-type
print('1-1  Int data-type')
print(type(4))
print(type(4567))

# 1-2  Float data-type
print('\n 1-2  Float data-type')
print(type(45.5))
print(type(45.0))

# 1-3  Boolen data-type
print(' \n 1-3  Boolen data-type')
print(type(True))
print(type(False))

# 2  String data-type
print('\n 1-4  String data-type')
print(type("a"))
print(type("abc"))

# 3 List data-type
print('\n 2 List data-type')
print(type([1,2,3,4]))
print(type(['abc',45,'narsi']))

# 4 Tuple data-Type
print('\n 4 Tuple data-Type')
print(type((1,3,4,67,6)))
print(type(('narsi',619,'get')))

# 5 Dictionary data-Type
print('\n 5 Dictionary data-type')
print(type({'name':'narsi','age':20}))
